<!DOCTYPE html>
<html>
<body>
    <div onmousedown="mDown(this)" onmouseup="mUp(this)"
style="background-color:#a4e8ba;width:90px;height:20px;padding:40px;">
Click Me</div>

<script>
function mDown(obj) {
  obj.style.backgroundColor = "#1ec5e5";
  obj.innerHTML = "hello!";
}

function mCenter(obj) {
  obj.style.backgroundColor="#D94A39";
  obj.innerHTML="how are you";
}

function mUp(obj) {
  obj.style.backgroundColor="#D94A38";
  obj.innerHTML="Thank you";
}
</script>
    <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#9fa2f4;width:120px;height:20px;padding:40px;">
Mouse Over Me</div>

<script>
function mOver(obj) {
  obj.innerHTML = "Thank You"
}

function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
</script>
    <h2>JavaScript HTML Events</h2>
<p>Click the button to display the date.</p>

<button onclick="displayDate()">The time is?</button>

<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

    <body onload="checkCookies()">

        <h2>JavaScript HTML Events</h2>
        
        <p id="demo"></p>
        
        <script>
        function checkCookies() {
          var text = "pizzza";
          if (navigator.cookieEnabled == true
          ) {
            text = "Cookies are enabled.";
          } else {
            text = "Cookies are not enabled.";
          }
          document.getElementById("demo").innerHTML = text;
        }
        </script>   
<script>
function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>

<p id="demo"></p>

<h2>JavaScript HTML Events</h2>
<h2 onclick="this.innerHTML='Thank You!'">Click on this text!</h2>

</body>
</html